stages:
  - settings 
  - analyze 
  - upload
  - quantization

variables:
  DOCKER_TLS_CERTDIR: "/certs"

.ci_rules: &ci_rules
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "web"

settings:
  image: alpine:latest
  stage: settings 
  script:
    - echo "show Settings"
    - cat $SETTINGS 
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "web"

analyze:
  stage: analyze
  image: docker:24.0.5-alpine3.18
  services:
    - docker:24.0.5-dind
  script:
    - echo "start"
    - sh analyze.sh
  <<: *ci_rules
  artifacts:
    paths:
      - result 

upload:
  image: alpine:latest
  stage: upload 
  needs: 
    - "analyze"
  script:
    - echo "upload"
  <<: *ci_rules

quantization:
  image: docker:24.0.5-alpine3.18
  services:
    - docker:24.0.5-dind
  stage: quantization 
  needs: 
    - "analyze"
    - "upload"
  script:
    - echo "quantization"
    - sh quantization.sh
  <<: *ci_rules
  artifacts:
    paths:
      - result 